######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 12 16:48:28 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += D:/Qt/workspace/easysmb/. .

# Input
HEADERS += easysmb.h host.h lbrowse.h rbrowse.h
SOURCES += easysmb.cpp host.cpp lbrowse.cpp main.cpp rbrowse.cpp
RESOURCES += easysmb.qrc


# RC_FILE
RC_FILE += easysmb.rc
QT += NETWORK